# wifiref

./: build.gradle  settings.gradle
app/: build.gradle
app/lib/: build.gradle
app/lib/src/main/java/ua/naiksoftware/stomp/: StompClient.java
app/lib/src/test/groovy/ua/naiksoftware/stomp/: ConnectionTests.groovy
app/src/androidTest/java/com/example/refactoringwnamqos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: LoadListSettings.java
app/src/main/java/com/example/refactoringwnamqos/: AllInterface.java  App.java  InfoAboutMe.java  LogAdapter.java  MainActivity.java  WorkService.java  WorkWithLog.java
app/src/main/java/com/example/refactoringwnamqos/businessLogic/: FormationMeasurement.java  ILoadTaskCompleted.java  IReconnectStomp.java  JobToMerge.java  LoadListSettings.java  RefreshAction.java  RegOnService.java  RegOnServise.java
app/src/main/java/com/example/refactoringwnamqos/enteties/: FileSize.java  LogItem.java  LogsItems.java  MeanObject.java  StepFinalResponse.java  StepFourResponse.java  StepPostFinalResponse.java  StepThreeResponse.java  StepTwoResponse.java  WebAuthorObj.java
app/src/main/java/com/example/refactoringwnamqos/intefaces/: AllInterface.java  IDownloader.java  IGetTaskCallBack.java  ILoadMeasurCallback.java  ILoadTaskCompleted.java  ILog.java  IMainActivity.java  IReconnectStomp.java  IRefreshCallBack.java  IRegCallBack.java  ISWClientConnect.java  IScheduleMeasumerent.java  IScheduleMeasurement.java  ISendMeasureCallBack.java  ISendMeasurement.java  IWSClient.java  IWaitTime.java  IWebAuthorCallBack.java  IWebCallBack1.java  IWifi.java  IWifiConnectCallBack.java  IWifiScanCallBack.java
app/src/main/java/com/example/refactoringwnamqos/logs/: LogAdapter.java  SendLogToServer.java  WorkWithLog.java
app/src/main/java/com/example/refactoringwnamqos/measurments/: ConnectToSSID.java  ConnectivityHelper.java  Downloader.java  ISendMeasurement.java  ISendMeasurment.java  IWifi.java  WaitTime.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_rps_permission.xml  activity_wf_permissions.xml  item_log.xml  item_xml.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/refactoringwnamqos/: ExampleUnitTest.java
(+58 files in other folders)
