<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <Button
        android:id="@+id/btnDoWork"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_phone_number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btnDoWork"
        />
    <TextView
        android:id="@+id/tvPhone"
        android:visibility="invisible"
        android:text="79991112233"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_height="0dp"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@id/etPhone"
        app:layout_constraintBottom_toTopOf="@+id/btnDoWork"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnDoWork"
        />
</android.support.constraint.ConstraintLayout>